spring.datasource.url=jdbc:mysql://localhost:3306/jconnect
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



#Application specific
authentication.oauth.clientid=jconnect
authentication.oauth.secret=2017
authentication.oauth.tokenValidityInSeconds=1800



